OAUTH_CLIENT_ID=505163055532-3ss6fiin8fs41he3pen1kprh460srt6g.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:8080/agenda/oauth2callback
DB_HOST=82.180.153.103
DB_USER=u624627699_admin
DB_PASSWORD=Alberi123
DB_NAME=u624627699_albericonsult
DB_CONNECTION_LIMIT=10
